.theme-picker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.theme-option {
    position: relative;
}

.theme-option input[type="radio"] {
    display: none;
}

.theme-option label {
    background-color: var(--input-base);

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    padding: 8px;

    border: 3px solid transparent;
    border-radius: 8px;

    cursor: pointer;
    transition: border-color 0.3s ease;
}

.theme-option label img {
    width: 100%;
    height: 100px;

    object-fit: cover;

    border-radius: 6px;
}

.theme-option label span {
    margin-top: 8px;
    color: var(--text-body);
    font-weight: 500;
}

.theme-option input[type="radio"]:checked + label {
    border-color: var(--brand-light);
}
